{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "rootDir": ".",
    "moduleResolution": "node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmitOnError": false
  },
  "include": ["src/**/*", "shared/**/*"],
  "exclude": ["node_modules", "src/agents/__tests__", "src/api/__tests__", "scripts"]
}
