{"generated_from":"committed response cache (replay mode)","note":"Static capture of the CityVigil API at default parameters. The dashboard uses these when no live API is reachable, so the deployed site works without a backend and without credentials. Interactive parameter changes require running the API locally.","files":["api_agent.json","api_audit.json","api_cities.json","api_coverage.json","api_credits.json","api_exposure.json","api_exposure_geojson.json","api_layers.json","api_simulate_hours.json","api_simulate_sites.json","api_sources.json","api_supply.json","api_surface_exceedance_geojson.json","api_surface_peak_hour_geojson.json","api_surface_persistence_geojson.json","api_surface_snapshot_geojson.json","api_surfaces.json","api_tracts_summary.json","health.json","manifest.json"],"bytes":11127927}